@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:800');
*{
	margin: 0;
	padding: 0;

}

html{

	box-sizing: border-box;

}
body{
	overflow-x: visible;
	/*max-width: 1350px; */
	margin: 0 auto !important;
}
.body{
	max-width: 1350px;
	margin: 0 auto;

}
img{
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}
/*  SIDEBAR      */
svg{
	fill: #0088cc;
}
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #0088cc; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: all 0.5s ease; /* 0.5 second transition effect to slide in the sidenav */
    z-index: 6000;
}
#sideNavigation{
	transition: all 0.5s ease;
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s

}

 
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
    text-decoration: none;
}
 
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
 
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow:hidden;
    width:100%;
}
body {
  overflow-x: hidden;
}
 
/* Add a black background color to the top navigation */
.topnav {
    background-color: #fff;
    overflow: hidden;
    display: none;
}
 
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #0088cc;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
 
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
 
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
 
a svg{
  transition:all .5s ease;
 
  &:hover{
    #transform:rotate(180deg);
  }
}
 
#ico{
  display: none;
}
 
.menu{
  background: #000;
  display: none;
  padding: 5px;
  width: 320px;
  @include border-radius(5px);
 
  #transition: all 0.5s ease;
 
  a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px 2px;
    margin: 3px 0;
    text-decoration: none;
    background: #444;
 
    &:nth-child(1){
      margin-top: 0;
      @include border-radius(3px 3px 0 0 );
    }
    &:nth-child(5){
      margin-bottom: 0;
      @include border-radius(0 0 3px 3px);
    }
 
    &:hover{
      background: #555;
    }
  }
}

 
#main {
    transition: margin-left 0s;
}


/*       */

.header ul{
	font-size: 23px;

}

.righttop{
	width: 50%;
    height: 90%;
    margin-left: auto;
	border-radius: 50%;
	background-color: #0088cc;
	z-index: 0;
	position: absolute;
	top: -10%;
	left: 70%;

}
#tgbot{
	font-weight: 800;
	font-size: 35px;
}
#number{
	font-size: 20px;
	font-weight: 600;

}
.leftbot{
	width: 90vh;
    height: 90vh;
    margin-right: auto;
	border-radius: 50%;
	background-color: #0088cc;
	z-index: 1;
	position: absolute;
	top: 65%;
	left: -20%;
	filter: blur(10px);

}


/*   HEADER    */

.header{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
/*	display: grid;
	grid-template-columns: 1fr 2fr 1fr; */
	padding: 50px;
	position: relative;
	z-index: 3;
	color: #0088cc;

}
.header p,li{
	cursor: pointer;
}

#topcontact{
	grid-column: 3;
	grid-row: 1;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	text-align: center;
	justify-items: center;
	align-items: center;
	position: relative;
	z-index: 3;
}
#topcontact a{
		color: white;
	float: right;
	text-decoration: none;
}


.headermiddle{
	display: grid;
	grid-template-columns: 45% 35% 20%;
	padding-bottom: 130px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 50px;
	z-index: 3;
	position: relative;
}
.headerinfo{
	column-span: 3;
	z-index: 10;
}

}
.headerinfo h3{
	font-size: 40px;
	z-index: 10;
}
.headerinfo p{
	font-size: 25px;
	padding-top: 20px;
	z-index: 99;
}
.headerinfo h3{
	color: #0088cc;
	font-size: 35px;
	font-weight: 650;
}
.headerinfo button{
	padding: 10px 3em;
	border-radius: 15px;
	background-color: #0088cc;
	color: white;
	border: 0px;
	font-size: 20px;
	margin-left: 40%;
	margin-top: 20px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.headerbot{
	display: grid;
	margin-top: 100px;
	padding: 50px;
	grid-template-columns: 15% 45% 40%;
	grid-template-rows: 80px 1fr;
	z-index: 10;
	grid-gap: 30px;
}

#botinfo{
	grid-column: 3/-1;
	z-index: 10;
			color: #0088cc;
}
#botinfo h3{
	font-size: 30px;
	z-index: 10;
}
#robot{
	grid-column: 3/-1;
	z-index: 10;
}
.infocard{
	grid-column: 2;
	grid-row: 1/-1;
	padding: 40px 30px;
	box-shadow: 0 0 22px 8px rgba(0, 0, 0, 0.29);
	border-radius: 10px;
	max-width: 500px;
	max-height: 1500px;
	margin-top: 20%;
	z-index: 10;
	background-color: white;
}
/*  First Part */
.title{
	text-align: center;
	margin-top: 10%;
	color: #0088cc;
	z-index: 10;
}
#lists{
	padding-left: 40px;
	z-index: 10;
}
.features{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
	margin-left: 2%;
	margin-right: 2%;
	margin-bottom: 0;
	grid-gap: 20px;
}
.content{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	text-align: center;
	padding-top: 10%;
}
.bald{
	padding-top: 20px;
	font-weight: 700;
}
.info{
	padding-top: 25px;
	padding-left: 50px;
	padding-right: 50px;
}

/* End of First Part */

/*Second Part */



#title2{
	margin-top: 5%;
}
.bots{
	display: grid;
	/*grid-template-columns: repeat(auto-fit, minmax(200px,400px));*/
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	margin-bottom: 0;
	margin-top: 50px;
	grid-gap: 20px;
	margin-left: 2%;
	margin-right: 2%;
}
.names{
	text-align: center;
	margin-top: 25px;
}
.description{
	text-align: center;
	padding-top: 25px;
	padding-left: 50px;
	padding-right: 50px;
}
.bot{
	padding-top: 20px;
}
.admin{
	padding-top: 20px;
}
.botadmin{
	padding-left: 90px;
}
.botadmin h4{
	transform: translate( -20px, 0);
}
/* End of Second  Part */

/* Third Part */
section{
	width: 100%;
	background-color: #0088cc;


}
.part3{

	
	color: white;
	max-width: 1350px;
	background-size: 100%;
	margin: 0 auto;

}
#title3{
	padding-top: 50px;
	padding-bottom: 25px;
	color: #fff;

}
.content2{
	display: grid;
	margin-left: 13%;
	margin-right: 13%;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 60px;

}
.text{
	grid-column: 1 / -1;
	font-size: 20px;
}
.payment{
	background-color: white;
	color: #0088cc;
	border-radius: 15px;
}
.payment1{
	padding: 30px;
	text-align: center;
}
.variant{
	text-align: center;
	padding-bottom: 0;
	transform: translate(0, 20px);
}
.variant h1{
	font-size: 60px;
	font-weight: 700;
}
.text2{
	padding: 30px;
}
#strong{
	padding-top: 20px;
	font-size: 20px;
}
#centeralign{
	text-align: center;
	font-size: 25px;
	padding-bottom: 15px;
}
#textcenter p{
	text-align: center;
	font-size: 25px;
}
.btncontainer{text-align: center;}
.button{
	text-align: center;
	padding: 50px;
	box-shadow: none;
	border-radius: 10px;
	padding: 7px 17px;
	margin: 30px;
	background-color: #fff;
	color: #0088cc;
	font-size: 25px;
	
}

/* End of Third Part */
/* Fourth Part*/
#title4{
	margin-top: 0;
	padding: 50px;
	color: #0088cc;
}

.cards{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-auto-rows: repeat(3, 1fr);
	margin-left: 2%;
	margin-right: 2%;
	grid-gap: 30px;

}
.card1{
	border: 1px solid #C0C0C0;
	padding: 20px;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 25% 50% 25%;
	border-radius: 7px;
}
*, *:before, *:after{
	box-sizing: inherit;
}

.card1:hover{
		box-shadow: 0 6px 10px 0 #F8F8FF, 0 8px 22px 0 rgba(0, 0, 0, 0.19);
		transition: all .5s;
}

.image{
	width: 90px;
	height: 90px;
	float: left;
	margin-right: 30px;
}
.info3{
	grid-column: 2/-1;
}
.info4{
	padding-top: 20px;
	grid-column: 1/-1;

}

.button4{
	margin-top: 20px;
	width: 100%;
	text-align: center;
	height: 35px;
	border-radius: 7px;
	color: #fff;
	background-color: #0088cc;
	grid-column: 1/-1;

}


/* End of Fourth Part*/
/* FIFTH PART */

#title5{
	 margin: 60px auto;
	 padding: 0 15px;
}
.columns{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 30px;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 2%;
}
.columns ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-auto-rows: 1fr;
}
.columns li{
	padding-top: 30px;
}
.container{
		background-color: #fff;
		border-radius: 10px;
		padding: 25px;
		transition: .5s;
		text-decoration: none;
}
.container a{
	color: #000;
}
.container a:hover{
	text-decoration: none;
}

.panel-body{
	padding: 15px 20px;
}



/*   ACCORDION */

.container {
  max-width: 960px;
}

.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.panel-default>.panel-heading a {
  display: block;
  padding: 10px 15px;
}

.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

.panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
}

.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.accordion-option {
  width: 100%;
  float: left;
  clear: both;
  margin: 15px 0;
}

.accordion-option .title {
  font-size: 20px;
  font-weight: bold;
  float: left;
  padding: 0;
  margin: 0;
}

. #f5f5f5-option .toggle-accordion {
  float: right;
  font-size: 16px;
  color: #6a6c6f;
}

.accordion-option .toggle-accordion:before {
  content: "Expand All";
}

.accordion-option .toggle-accordion.active:before {
  content: "Collapse All";
}


/* */

/* END OF FIFTH PART */

/* Contacts */

.contacts{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
	grid-gap: 40px;
	padding-right: 50px;
	padding-left: 50px;
	margin-top: 2%;
}
.contacts_text{
	padding: 15px 0;
	margin: 0;
}
.contact2 button{
	border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    outline: none;
    background-color: #0088cc;
    color: #fff;
    height: 45px;
    transition: all .3s;
    cursor: pointer;
    box-shadow: 0 white;
}
.form-block label span {
    font-size: 26px;
    color: rgba(27, 27, 56, 0.69);
}
.form-block input,
.form-block textarea {
    border: 1px solid #dddddd;
    width: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    outline: none;
    height: 45px;
    padding: 0 20px;
    font-family: "Open Sans R", sans-serif;
}
.form-block textarea {
    height: 90px;
    padding-top: 10px;
}

.form-block {
    margin-bottom: 20px;
}
.form-block label {
    display: block;
    color: #1b1b1c;
    font-size: 17px;
    margin-bottom: 6px;
}





.prefooter{
	display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 25px auto;
}

#list{
	
	list-style: none;
	display: flex;
	justify-content: space-between;
}
#list li{
	padding: 10px;
}





#footer{
	text-align: center;
}
.footer{
	margin: 50px auto;
}


/*  MMEDIA  QUERIES  */
@media only screen and (max-width: 1100px){
	.headerbot{
		grid-template-columns: 1fr 1fr;
	}
	.infocard{
		grid-column: 1;
		max-width: 100%;
		height: auto;
	}
	#robot{
		grid-column: 2;
	}
	#botinfo{
		grid-column: 2;
		grid-row: 1;
	}

	.header{
		grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
	}
	.sidebar1{
		grid-column: 1;
		grid-row: 1;
	}
 	.headermiddle{
		grid-template-columns: 1fr 1fr 1fr
	}
	.headerinfo{
		grid-column: span 2;
	}
	.headerinfo h3{
		font-size: 25px;
		z-index: 10;
	}
	.headerinfo p{
		font-size: 20px;
	}
	#list{

		display: none;
	}
	.header{
		grid-template-columns: 1fr 1fr;
	}
	.slide{
		display: block;
		margin-left: 50px;
		margin-top: 20px;
	}
	.righttop, .leftbot{
		opacity: .7;
	}
	#topcontact{
		transform: translate(70px, 0);
	}
	.topnav{
		display: block;
		position: absolute;
	}
	
	#topcontact a{
		color: #0088cc;
	float: right;
	text-decoration: none;
}
	#tgbot p{
		font-size: 18px;
		float: left;
	}
	#topcontact p{
		font-size: 12px;
	}
	nav{
		transform: translate(-25px, 100px);
	}
}
@media only screen and (max-width: 1025px){
	.righttop, .leftbot{
		display: none;
	}
}
@media only screen and (max-width: 910px){
	#robot{
		display: none;
	}
	.infocard{
		grid-column: 1/-1;
		max-width: 100%;
		height: auto;
	}

	#botinfo{
		grid-column: 1/-1;
		grid-row: 1;
		padding: 0 100px;
	}
	.righttop, .leftbot{
		display: none;
	}
	.header{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}
	#topcontact{
		color: #0088cc;
	}
	#tgbot{
		font-size: 21px;
	}
	.content2{
		margin: 0 7%;
	}
	.features{
			grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	}
		.bots{
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}

}
@media only screen and (max-width: 780px){
	.features{
			grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	}
	.bots{
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	.botadmin{
		padding-left: 50px;
	}
}

@media only screen and (max-width: 650px){
	img{
		margin: 0 auto;
	}
	#botinfo{ 	
		padding: 0 30px;
		z-index: 10;

	}
	.headerbot{
		grid-template-columns: 1fr;
	}
	.infocard{
		grid-row: 2;
	}
	.headerinfo{
		grid-column: span 3;
	}
	.headerinfo button{
		margin: 10px; 20px;
		float: right;
	}
	#topcontact{
		transform: translate(30px,0);
	}
	.bald{
		font-size: 15px;

	}
	.info{
		margin: auto 0;
		padding: 0;
		font-size: 12px;
	}

}

@media only screen and (max-width: 570px){
	.headerinfo button{
		font-size: 15px;
	}
	.headerinfo p{
		font-size: 15px;
	}
	.headerinfo h3{
		font-size: 20px;

	}
	.headerbot{
		grid-gap: 20px;
		padding: 15px
	}
	#botinfo h3{
		font-size: 20px;
		margin-bottom: 10px;
	}
	.infocard{
		font-size: 15px;
		margin: 0;
	}
	#lists{
		padding-left: 15px;
	}
	#adv h1{
		font-size: 23px;
	}
	img{
		vertical-align: middle;
		margin: 0 auto;

	}
	.features{
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));}
	.content .info{
		padding: 0 25px;
	}
	.content{
		padding: 0;
	}
	#title2 h1{
		font-size: 25px;
	}
	.bots{
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	.description{
		font-size: 15px;
	}
	.bot h4, .admin h4{
		font-size: 15px; 
	}
	.bot li, .admin li{
		font-size: 13px;
	}
	#title3 h1{
		font-size: 25px;
		padding: 0 25px;
	}
	.content2{
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-gap: 15px;
	}
	.content2 p{
		font-size: 15px;
	}
	.variant h1{
		font-size: 40px;
		padding-bottom: 10px;
	}
	.payment1{
		padding: 25px 15px;
	}
	.text2{
		padding: 0 30px;
	}
	#textcenter p{
		font-size: 15px;
	}
	.button{
		font-size: 15px;
	}
	#title4 h1{
		font-size: 25px;
	}
	.cards{
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-gap: 15px;
	}
	.info3 h4{
		font-size: 17px;
	}
	.info4 p{
		font-size: 15px;
	}
	#title5{
		margin-bottom: 30px;
	}
	#title5 h1{
		font-size: 25px;
	}
	#title5 h3{
		font-size: 15px;
	}
	.columns{
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			padding-top: 0;
			grid-gap: 0;
	}
	.container a{
		font-size: 15px;
	}
	.panel-body{
		font-size: 12px;
	}
	.contacts{
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	.contacts h3{
		font-size: 20px;
	}
	.contacts strong{
		font-size: 15px;
	}
	.panel-group a{
		font-size: 10;
	}

}
@media only screen and (min-width: 1550px) {
	.righttop, .leftbot {
		display: none;
	}
}